[CONFIG]
avg_char_height = 180

# Character configs override game configs.

# if one_frame_per_file is False:
#   This directory is full of directories, where each subdirectory is an animation, and each file is a frame.
# if one_frame_per_file is True:
#   This directory is full of images, with each one treated as its own animation.